spring.application.name=PaPMS


spring.datasource.url=jdbc:mysql://localhost:3306/bank_admin_login?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ROOT2905

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration=3600000
#app.jwt.refresh-expiration=1209600000 # 14 days in ms


# Swagger UI path (default is /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html

# OpenAPI JSON endpoint (default is /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs
