spring.application.name=PaPMS


spring.datasource.url=jdbc:mysql://localhost:3306/papms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ROOT2905

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration=3600000
#app.jwt.refresh-expiration=1209600000 # 14 days in ms


# Swagger UI path (default is /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html

# OpenAPI JSON endpoint (default is /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=purvaambre1085@gmail.com
spring.mail.password=duyc zism jdjy vipq
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Cluodinary Application configuration
cloudinary.cloud_name=dqh5r43du
cloudinary.api_key=391783556723946
cloudinary.api_secret=vrrwhPP0qFgHGcimaGmaxum9odk
